FRONTEND_URL = https://spark-chat-frontend.vercel.app
MONGODB_URL = mongodb+srv://wwwaniketkadam10:aniket123@chat-app.9ar5anx.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'BIWURFBWRUBGUWBQNOVWVVNOIWR,WOFJWFIEJFIH'
